apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: javaHW
  name: javaHW
spec:
  replicas: 1
  selector:
    matchLabels:
      app: javaHW
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: javaHW
    spec:
      containers:
      - image: pasitconsulting/kubernetes/docker/docker-java-helloworld
        name: docker-java-helloworld
        resources: {}
status: {}
